TOP=../../..

include $(TOP)/configure/CONFIG

#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE
#  #=============================

#=============================
# Build the IOC application

LIBRARY_IOC = cad

# common.dbd will be created and installed
DBD += cadFunc.dbd

USR_INCLUDES += -I../../include
# -fno-operator-names allows the use of "not" as an identifier
USR_CXXFLAGS += -std=c++11 -fno-operator-names

cad_SRCS += dc_cad.cc
cad_SRCS += dc_cadData.cc
cad_SRCS += dc_cadNoop.cc
cad_SRCS += dc_cadSDSU.cc
cad_SRCS += dc_cadSeq.cc
cad_SRCS += dc_cadSys.cc
cad_SRCS += dc_cadTest.cc
cad_SRCS += dc_combCars.cc
cad_SRCS += sysCad.cc

# INC += ...

#===========================

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE

